### Loading the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

### Loading the dataset into a pandas dataframe

In [2]:
df_population_growth = pd.read_csv("Population growth.csv")
df_power_consumption = pd.read_csv("Electric power consumption.csv")

In [3]:
df_population_growth.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.236462,1.432843,0.823502,0.580334,0.573498,...,0.377979,0.503385,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017
1,Africa Eastern and Southern,AFE,Population growth (annual %),SP.POP.GROW,NaN,2.539822,2.575182,2.606839,2.633213,2.656488,...,2.756619,2.763426,2.761496,2.750400,2.732598,2.712218,2.690902,2.665620,2.636666,2.605427
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,NaN,1.898499,1.965805,2.029830,2.090208,2.147639,...,3.143106,3.407600,3.494592,3.355602,3.077054,2.778035,2.547833,2.384309,2.313073,2.303812
3,Africa Western and Central,AFW,Population growth (annual %),SP.POP.GROW,2.034308,2.085972,2.133725,2.173361,2.202845,2.226134,...,2.775171,2.763803,2.753564,2.745542,2.738332,2.730332,2.719330,2.704168,2.684152,2.660902
4,Angola,AGO,Population growth (annual %),SP.POP.GROW,NaN,1.392891,1.383296,1.256405,0.973970,0.618450,...,3.634150,3.597755,3.551997,3.497447,3.438869,3.378269,3.322158,3.276145,3.242914,3.218530

In [4]:
df_power_consumption.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,740.741606,703.908401,698.369914,686.728057,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,175.112546,185.515814,181.128875,186.199010,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,207.013351,219.253483,280.214482,312.228894,NaN,NaN,NaN,NaN,NaN,NaN

### Exploring the dataset

In [5]:
df_population_growth.describe( include = 'all')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,266,266,266,266,1.000000,264.000000,264.000000,264.000000,264.000000,264.000000,...,265.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000
unique,266,266,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Tanzania,MHL,Population growth (annual %),SP.POP.GROW,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,266,266,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2.034308,2.209401,2.280025,2.348927,2.300161,2.293133,...,1.338754,1.359473,1.348851,1.323629,1.301959,1.286251,1.258156,1.231264,1.217127,1.174553
std,NaN,NaN,NaN,NaN,NaN,1.386975,1.435281,1.596129,1.410985,1.395370,...,1.424444,1.369264,1.376098,1.296091,1.222617,1.156428,1.135265,1.130609,1.059936,1.040752
min,NaN,NaN,NaN,NaN,2.034308,-1.015528,-0.460077,-0.851321,-1.196546,-1.450543,...,-2.628656,-3.097273,-4.300775,-4.533415,-3.886823,-2.999657,-2.418018,-4.048391,-1.674182,-1.720565
25%,NaN,NaN,NaN,NaN,2.034308,1.362447,1.408079,1.451160,1.494862,1.476907,...,0.430678,0.480330,0.495280,0.506868,0.521155,0.521453,0.501035,0.471657,0.455321,0.402813
50%,NaN,NaN,NaN,NaN,2.034308,2.137793,2.228092,2.340599,2.322198,2.331216,...,1.216891,1.189416,1.183374,1.181000,1.169592,1.166157,1.183643,1.152353,1.121164,1.061710
75%,NaN,NaN,NaN,NaN,2.034308,2.831338,2.850080,2.824535,2.827225,2.824353,...,2.274594,2.252854,2.231516,2.193379,2.209417,2.157639,2.071030,1.994591,1.961542,1.923770
max,NaN,NaN,NaN,NaN,2.034308,11.090924,11.539184,12.851885,11.260538,10.754920,...,9.231843,7.575373,7.349583,6.738894,5.790591,4.845734,4.678047,4.921024,4.468688,4.124170

In [6]:
df_power_consumption.describe(include = 'all')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,266,266,266,266,31.000000,31.000000,31.000000,31.000000,31.000000,32.000000,...,185.000000,186.000000,186.000000,186.000000,1.0,1.0,1.0,1.0,1.0,0.0
unique,266,266,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Tanzania,MHL,Electric power consumption (kWh per capita),EG.USE.ELEC.KH.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,266,266,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2172.216556,2301.731754,2462.004106,2653.974072,2893.269981,3008.394006,...,3893.407153,3889.122725,3905.497399,3906.401261,910.0,956.0,1021.0,1064.0,1084.0,NaN
std,NaN,NaN,NaN,NaN,1692.173626,1779.976480,1930.863582,2081.639584,2336.234994,2472.036840,...,5350.515133,5382.161197,5434.923374,5385.401353,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,92.311033,96.920056,112.059756,120.583670,132.058125,143.834972,...,31.286137,41.429166,42.974284,39.055809,910.0,956.0,1021.0,1064.0,1084.0,NaN
25%,NaN,NaN,NaN,NaN,1095.678145,1225.090001,1343.171797,1498.575094,1623.653137,1657.125514,...,680.282022,708.740530,710.541947,723.645078,910.0,956.0,1021.0,1064.0,1084.0,NaN
50%,NaN,NaN,NaN,NaN,1814.676017,1882.223711,2006.770396,2124.359184,2232.896504,2249.781885,...,2289.134849,2291.720138,2464.080915,2457.651778,910.0,956.0,1021.0,1064.0,1084.0,NaN
75%,NaN,NaN,NaN,NaN,2535.743898,2743.948284,2837.871653,3040.462398,3189.011903,3375.928885,...,5389.333122,5169.937387,5126.636690,5047.556486,910.0,956.0,1021.0,1064.0,1084.0,NaN
max,NaN,NaN,NaN,NaN,7681.140521,8404.620755,9390.978307,9658.705203,10553.444070,11416.352960,...,52373.877010,53202.833660,54799.174710,53832.479090,910.0,956.0,1021.0,1064.0,1084.0,NaN

### Determining the columns of interest

In [7]:
#Getting  list of the column names in the Population Growth Dataset

df_population_growth.columns.values

array(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020'], dtype=object)

In [8]:
#Getting  list of the column names in the Power consumption Dataset

df_power_consumption.columns.values

array(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020'], dtype=object)

In [9]:
#Dropping the irrelevant columns

df_population_growth =  df_population_growth.drop(['Country Code','Indicator Name','Indicator Code'], axis=1)
df_power_consumption =  df_power_consumption.drop(['Country Code','Indicator Name','Indicator Code'], axis=1)

In [10]:
df_power_consumption.describe(include = 'all')

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,266,31.000000,31.000000,31.000000,31.000000,31.000000,32.000000,32.000000,32.000000,32.000000,...,185.000000,186.000000,186.000000,186.000000,1.0,1.0,1.0,1.0,1.0,0.0
unique,266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Tanzania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2172.216556,2301.731754,2462.004106,2653.974072,2893.269981,3008.394006,3168.867310,3316.838887,3538.616556,...,3893.407153,3889.122725,3905.497399,3906.401261,910.0,956.0,1021.0,1064.0,1084.0,NaN
std,NaN,1692.173626,1779.976480,1930.863582,2081.639584,2336.234994,2472.036840,2547.720135,2622.921056,2775.615745,...,5350.515133,5382.161197,5434.923374,5385.401353,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,92.311033,96.920056,112.059756,120.583670,132.058125,143.834972,156.632754,170.269137,184.595687,...,31.286137,41.429166,42.974284,39.055809,910.0,956.0,1021.0,1064.0,1084.0,NaN
25%,NaN,1095.678145,1225.090001,1343.171797,1498.575094,1623.653137,1657.125514,1774.974960,1874.662381,2020.699653,...,680.282022,708.740530,710.541947,723.645078,910.0,956.0,1021.0,1064.0,1084.0,NaN
50%,NaN,1814.676017,1882.223711,2006.770396,2124.359184,2232.896504,2249.781885,2337.756267,2405.800743,2602.400978,...,2289.134849,2291.720138,2464.080915,2457.651778,910.0,956.0,1021.0,1064.0,1084.0,NaN
75%,NaN,2535.743898,2743.948284,2837.871653,3040.462398,3189.011903,3375.928885,3482.709560,3599.945474,3852.665873,...,5389.333122,5169.937387,5126.636690,5047.556486,910.0,956.0,1021.0,1064.0,1084.0,NaN
max,NaN,7681.140521,8404.620755,9390.978307,9658.705203,10553.444070,11416.352960,11655.971260,12256.975020,13494.874600,...,52373.877010,53202.833660,54799.174710,53832.479090,910.0,956.0,1021.0,1064.0,1084.0,NaN

### Dealing with missing values

In [11]:
# To display all the values in the dataframe for our analysis
pd.set_option('display.max_rows', None)

In [12]:
mv_population_growth = np.array(df_population_growth.isnull().sum())
mv_power_consumption = np.array(df_power_consumption.isnull().sum())

In [13]:
mv_pg_summary = pd.DataFrame(df_population_growth.columns.values, columns=['Column Names'])
mv_pg_summary['No of Missing Values'] = mv_population_growth
mv_pg_summary = mv_pg_summary.set_index('Column Names')
mv_pg_summary.sort_values(by='No of Missing Values', ascending=False)

              No of Missing Values
Column Names
1960                           265
1990                             2
1993                             2
1984                             2
1985                             2
1986                             2
1987                             2
1988                             2
1989                             2
1991                             2
1992                             2
1994                             2
1982                             2
1995                             2
2012                             2
2013                             2
2014                             2
2015                             2
2016                             2
2017                             2
2018                             2
2019                             2
1983                             2
2020                             2
1981                             2
1970                             2
1968                             2
1967                             2
1980                             2
1966                             2
1965                             2
1964                             2
1963                             2
1962                             2
1961                             2
1969                             2
1971                             2
1972                             2
1973                             2
1974                             2
1975                             2
1976                             2
1977                             2
1978                             2
1979                             2
2008                             1
2011                             1
2010                             1
2009                             1
2002                             1
2007                             1
2006                             1
2005                             1
2004                             1
2003                             1
2001                             1
2000                             1
1999                             1
1998                             1
1997                             1
1996                             1
Country Name                     0

In [14]:
mv_pc_summary = pd.DataFrame(df_power_consumption.columns.values, columns=['Column Names'])
mv_pc_summary['No of Missing Values'] = mv_power_consumption
mv_pc_summary = mv_pc_summary.set_index('Column Names')
mv_pc_summary.sort_values(by='No of Missing Values', ascending=False)

              No of Missing Values
Column Names
2020                           266
2015                           265
2017                           265
2018                           265
2019                           265
2016                           265
1961                           235
1962                           235
1963                           235
1960                           235
1964                           235
1965                           234
1967                           234
1968                           234
1969                           234
1970                           234
1966                           234
1978                           115
1979                           115
1980                           115
1976                           115
1975                           115
1974                           115
1973                           115
1972                           115
1971                           115
1977                           115
1981                           114
1982                           114
1983                           114
1984                           114
1985                           113
1986                           113
1987                           113
1988                           113
1989                           113
1990                            90
1991                            89
1992                            89
1993                            89
1994                            89
1996                            87
1998                            87
1999                            87
1997                            87
1995                            87
2000                            82
2001                            82
2002                            82
2003                            82
2004                            82
2011                            81
2008                            81
2010                            81
2009                            81
2007                            81
2006                            81
2005                            81
2012                            80
2013                            80
2014                            80
Country Name                     0

#### Based on the number of missing values over the years in the Power Cosumption dataframe, our analysis would be from year 1990 to 2014

In [15]:
colnames = ['Country Name', '1990', '1991','1992', '1993', '1994', '1995', '1996', 
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', 
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', 
       '2013', '2014']


df_power_consumption = df_power_consumption[colnames]
df_population_growth = df_population_growth[colnames]

#### Using mean imputation techinque to handle missing data

In [45]:
from sklearn.impute import SimpleImputer

mean_imputer = SimpleImputer(strategy = 'mean')

df_power_consumption.iloc[:,1:] = mean_imputer.fit_transform(df_power_consumption.iloc[:,1:])
df_population_growth.iloc[:,1:] = mean_imputer.fit_transform(df_population_growth.iloc[:,1:])